<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Home -Page</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    var div = document.createElement('div');
return ('draggable' in div) || ('ondragstart' in div && 'ondrop' in div)
</script>
<style>
    
    .box__input{
        align-items: center;
    }
#bt::hover{
    color: black;
}

.box__error {
  display: none;
}
    #up{
        width: 50%;
        height: 20%;
        margin-top: 20%;
        margin-left: 20%;
        align-items: center;
        
    }
    .box.has-advanced-upload {
        background-color: white;
        outline: 2px dashed black;
        outline-offset: -10px;
      }
      .box.has-advanced-upload .box__dragndrop {
        display: inline;
      }
      #ad{
          width: 100%;
          height: 100%;
         
          margin-right: 30%;
          float: left;
        }
        .column {
          float: left;
          width: 50%;
          padding: 10px;
  
        }
        
       
      b{
          font-size: 40px;
          display: block;
          text-align: center;
          margin-bottom: 2%;
      }
      p{
          font-size: 20px;
         
          text-align: center;
          margin-bottom: 2%;
      }
      strong{
          font-size: 30px;
          display: block;
          text-align: center;
          
      }
      footer{
        float: right;
        text-align: end;
        margin-top: 2%;
        margin-right: 10%;
      }
      #large{
        display: flex;
        width: 300px;
        height: 5%;
        border: 2px solid black;
      
      }
      #bt{
        width: 100%;
      }
      #re{
        display: flex;
        margin-left: 90%;
        font-size: 25px;
       
      }
      .alert{
        background-color: rgb(121, 207, 158);
       
      }
</style>


<body>
    <b>Record Attendace By Uploading Photo
  
      <a id='re' href="/record"> See Records</a>
    </b>
    <!-- <p style="color: green;">{{msg}} fd</p> -->

 
    <div class="row">
      <div class="column" >
       
        <div id='ad'>
          <strong>Available Faces in Databases are</strong>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            {% for i  in  images%}
          
            {% if loop.index==1  %}
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="static/train/{{i}}" alt="First slide" width="300px" height="500px">
                  
                  <strong>{{i[:-4]}}</strong>
                </div>
            
            {% else %}
            <div class="carousel-item">
                <img class="d-block w-100" src="static/train/{{i}}" alt="Second slide" width="300px" height="500px">
                <strong>{{i[:-4]}}</strong>
              </div>
              {% endif %}
            {% endfor %}
            </div>
    
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    
    
      </div>
      <div class="column" >
     
        <div id="up">
          <form class="box" method="post" action="/upload" enctype="multipart/form-data">
              <div class="box__input">
                <input class="box__file" type="file" name="imagefile" id="file" data-multiple-caption="{count} files selected" multiple />
                <br>
                <label for="file"><strong>Choose a file</strong><span class="box__dragndrop"> or drag it here</span>.</label>
                <br>
                <!-- <button class="box__button" type="submit">Upload</button> -->
                <div id='large'>
                <button type="submit" class="btn btn-warning btn-lg" id="bt">Upload</button></div>
              </div>
              
            </form>
            <footer>
              <a href='/newtrain' style="font-size: larger;">Click Here</a>
               To Add New Face Details In Database
            </footer>
      <!-- <form action="/upload" method="post" id="upload-form" enctype="multipart/form-data">
          <input type="file" name="imagefile" id="imagefile"/>
          <input type="submit" />
        </form> -->
      </div>
      </div>
   
      


 
  </div>
  <br><br>
    
</body>
</html>